<html>
<head>
    <title>WELCOME PAGE DESIGN</title>
<!--bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!--our css-->
<style>
    a:hover {
  text-decoration: none;
}

a:hover {
  color: var(--primary-color) !important;
}

ul,
ol {
  margin: 0;
  padding: 0;
}


:root {
  --primary-color: #FFC222;
  --secondry-color: #00a149;
  --white-color: #fff;
  --text-color: #b0b0b0;
  --black-color: #1E1D23;
  --primary-font: 'Roboto', sans-serif;
  --secondry-font: 'Quicksand', sans-serif;
}

html {
  scroll-behavior: smooth;
}


/*
=========================================
    Custom Scrollbar
=========================================
*/

::-webkit-scrollbar {
  width: 0.625rem;
}

::-webkit-scrollbar-track {
  background: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background: var(--secondry-color);
}

/*
==========================================
   Custom CSS Design
==========================================
*/

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 10px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content span{
    color: #ff7200;
    font-size: 40px
}

h2 {
  font-weight: 700;
  font-size: 2rem;
  text-transform: capitalize;
  font-family: var(--secondry-font);
  color: var(--secondry-color);
  line-height: 3rem;
}

h3 {
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

h4 {
  color: var(--secondry-color);
  font-family: var(--secondry-font);
  text-transform: capitalize;
  font-size: 1.125rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

h5 {
  color: var(--black-color);
  text-transform: capitalize;
  font-family: var(--secondry-font);
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 1px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff9500;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color:white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}


.cn{
    width: 120px;
    height: 40px;
    background: #f19833;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;  
}

.cn:hover{
    background-color: #fff;
}
.wrapper {
  padding-top: 4.25rem;
  padding-bottom: 4.25rem;
}

.text-content {
  width: 70%;
  margin: auto;
}

/*AA
==========================================
   Header Design
==========================================
*/
.navigation-wrap{
  position:fixed;
  width:100%;
  left:0;
  z-index:1000;
  -webkit-transition:all 0.3s ease-out;
  transition:all 0.3s ease-out;
}
.navigation-wrap .nav-item{
  padding:0 0.625rem;
  transition:all 0.3s linear;
} 

.nav-link{
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  color:var(--white-color);
  letter-spacing:1px;
}
.nav-link:hover,
.nav-link.active{
  color:var(--primary-color) !important;
}

/* Change navbar styling on scroll */
.navigation-wrap.scroll-on{
  position:fixed;
  background-color:var(--white-color);
  top:0;
  left:0;
  width:100%;
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0.09);
  transition: all 0.15s ease-in-out 0s;
}
.navigation-wrap.scroll-on .nav-link{
  color:var(--black-color);
}
.navigation-wrap.scroll-on .nav-link:hover,
.navigation-wrap.scroll-on .nav-link.active{
  color:var(--primary-color);
}

/*
==========================================
   top-banner Design
==========================================
*/
.top-banner{
  width:100%;
  background:url("https://wallpapers.com/images/hd/pizza-background-h4hj80ccg7yfkrow.jpg") no-repeat center ;
  background-size: cover;
  padding:16.875rem 0 9.375rem;
}
.top-banner p{
  color:var(--white-color);
}

















</style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
  <!--header design-->
  <header>
      <nav class="navbar navbar-expand-lg navigation-wrap">
          <div class="container">
            <a class="navbar-brand" href="#">
              <div class="icon">
                  <h3 class="logo">A<sup>3</sup>    SPICEBOX</h3>
              </div>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial">Reviews</a>
                </li>
                <form class="d-flex" role="search" id="search-form">
                  <input class="form-control me-2" type="search" placeholder="Search Your Dish" id="search-input">
                  <button class="btn" type="button" onclick="searchFunction()">Search</button>
              </form>
              
              </ul>
            </div>
          </div>
        </nav>
  </header>
  
 
  <!--section-1 top banner-->
  <section id="home">
      <div class="container-fluid px-0 top-banner">
          <div class="container">
              <div class="row">
                 <div class="content">
                   <h1>Welcome To Our <br><span>Food</span> <br>Corner</h1>
                   <p class="par">"Welcome to A<sup>3</sup> SPICEBOX : Where Speed Meets Sizzle!<br> Dive into a world of mouthwatering delights
                   <br> at our fast food heaven. From sizzling burgers to crispy fries and irresistible shakes, we're
                   <br> your one-stop destination for quick, delicious, and unforgettable bites.
                   <br> Join us and let your taste buds embark on a flavor adventure like never before.
                   <br> Hungry for more? Come on in!"</p>
                   <button class="cn"><a href="#1">BOOK TABLE</a></button>
                   <p id="2"></p>
                  </div>
              </div>
          </div>
      </div>
  </section>

















  </body>
  </html>